{
	"appId": "uk.webful.passwordmaker",
	"appName": "Webful PasswordMaker",
	"webDir": "www/browser",
	"cordova": {
		"preferences": {
			"permissions": "none",
			"ScrollEnabled": "false",
			"BackupWebStorage": "none",
			"MixedContentMode": "1"
		}
	},
	"android": {
		"adjustMarginsForEdgeToEdge": "force"
	},
	"ios": {
		"scheme": "Webful PasswordMaker"
	},
	"plugins": {
		"CapacitorSQLite": {
			"iosDatabaseLocation": "Library/CapacitorDatabase",
			"iosIsEncryption": true,
			"iosKeychainPrefix": "angular-sqlite-app-starter",
			"iosBiometric": {
				"biometricAuth": false,
				"biometricTitle": "Biometric login for capacitor sqlite"
			},
			"androidIsEncryption": true,
			"androidBiometric": {
				"biometricAuth": false,
				"biometricTitle": "Biometric login for capacitor sqlite",
				"biometricSubTitle": "Log in using your biometric"
			},
			"electronIsEncryption": true,
			"electronWindowsLocation": "C:\\ProgramData\\CapacitorDatabases",
			"electronMacLocation": "/Volumes/Development_Lacie/Development/Databases",
			"electronLinuxLocation": "Databases"
		},
		"PrivacyScreen": {
			"enable": true,
			"imageName": "Splashscreen"
		},
		"StatusBar": {
			"overlaysWebView": false
		}
	},
	"server": {
		"androidScheme": "http",
		"iosScheme": "ionic"
	}
}
